import { AreaChart,Area,
        Tooltip,XAxis, 
        YAxis, CartesianGrid } from "recharts"

interface UserChartProps {
  users:any[]
}

const UserChart = ({users}:UserChartProps) => {
  return (
    <div>
        <AreaChart className="graphics" width={580} height={300} data={users} >
            <XAxis fontSize="10px" dataKey={"name"}/>
            <YAxis />
            <CartesianGrid strokeDasharray={"5 5"}/>
            <Tooltip/>

            <Area type="monotone" stroke='green' fill='#156' dataKey="price" stackId={1}/>
        </AreaChart>
    </div>
  )
}

export default UserChart


/* .loading-logo {
  display: grid;
  place-content: center;
  height: 100vh;
  background: radial-gradient(circle at center, #12121a, #07070b);
}

.loading-logo img {
  width: 360px;
  animation: logoPulse 2.2s ease-in-out infinite;
}

@keyframes logoPulse {
  0% {
    transform: scale(0.95);
    opacity: 0.6;
    filter: drop-shadow(0 0 0px rgba(120,120,255,0));
  }

  50% {
    transform: scale(1);
    opacity: 1;
    filter: drop-shadow(0 0 40px rgba(120,120,255,0.35));
  }

  100% {
    transform: scale(0.95);
    opacity: 0.6;
    filter: drop-shadow(0 0 0px rgba(120,120,255,0));
  }
} */





<AnimatePresence>
        {burgerModal && !mainModal.isOpen && (
          <div className="burger-modal-overlay" 
               onClick={() => setBurgerModal(false)}>
          <motion.nav 
            className="burger-items"
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            exit={{ opacity: 0, height: 0 }}
            transition={{ duration: 0.13, ease: "easeInOut" }}
          >
            {[
              { path: "/", icon: HomeIcon, label: "Главная", active: isHome },
              { path: "/topusers", icon: UsersIcon, label: "Пользователи", active: isUsers || isUsersTop },
              { path: "/market", icon: MarketIcon, label: "Рынок", active: isMarket },
              { path: "/transactions", icon: TransactionsIcon, label: "Транзакции", active: isTransactions },
              { path: "/setting", icon: SettingsIcon, label: "Настройки", active: isSetting }
            ].map((item, index) => (
              <motion.div
                key={item.path}
                initial={{ x: 0, opacity: 0 }}
                animate={{ y: 3, opacity: 1 }}
                transition={{ delay: index * 0.04, type: "spring", stiffness: 120 }}
              >
                <Link 
                  to={item.path}
                  className={item.active ? "burger-item-actived" : "burger-item"}
                >
                  <item.icon className="sidebar-icon"/>
                  <div className="burger-nav-link">{item.label}</div>
                </Link>
              </motion.div>
            ))}
          </motion.nav>
          </div>
        )}
      </AnimatePresence>




<AnimatePresence>
        {burgerModal && !mainModal.isOpen && (
          <div className="burger-modal-overlay" 
               onClick={() => setBurgerModal(false)}>
          <motion.nav 
            className="burger-items"
            initial={{ opacity: 0, scale: 0.95, filter: "blur(10px)" }}
            animate={{ opacity: 1, scale: 1, filter: "blur(0px)" }}
            exit={{ opacity: 0, scale: 1.05, filter: "blur(10px)" }}
            transition={{ duration: 0.2, ease: "easeOut" }}
          >
            {[
              { path: "/", icon: HomeIcon, label: "Главная", active: isHome },
              { path: "/topusers", icon: UsersIcon, label: "Пользователи", active: isUsers || isUsersTop },
              { path: "/market", icon: MarketIcon, label: "Рынок", active: isMarket },
              { path: "/transactions", icon: TransactionsIcon, label: "Транзакции", active: isTransactions },
              { path: "/setting", icon: SettingsIcon, label: "Настройки", active: isSetting }
            ].map((item) => (
              <motion.div
                key={item.path}
                initial={{ opacity: 0, y: -10 }}
                animate={{ opacity: 1, y: 0 }}
              >
                <Link 
                  to={item.path}
                  className={item.active ? "burger-item-actived" : "burger-item"}
                >
                  <item.icon className="sidebar-icon"/>
                  <div className="burger-nav-link">{item.label}</div>
                </Link>
              </motion.div>
            ))}
          </motion.nav>
          </div>
        )}
      </AnimatePresence>